<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .container {
               height: 650px;
               width: 300px;
               background-color: #e1f3dd;
               border: 1px solid black;
               position: absolute;
               margin: auto;
               top: -50px;
               left: 0;
               right: 0;
               bottom: 0;
               padding-left: 20%;
               padding-right: 20%;
          }

          .container2 {
               height: 300px;
               width: 180px;
               background-color: #f19165;
               border: 1px solid black;
               position: absolute;
               margin: auto;
               top: 40px;
               left: 68px;
               right: 500px;
               bottom: 80px;
               padding-left: 5%;
               padding-right: 5%;
          }

          .container3 {
               height: 300px;
               ;
               width: 180px;
               background-color: #f19165;
               border: 1px solid black;
               position: absolute;
               margin: auto;
               top: 40px;
               left: 250px;
               right: 40px;
               bottom: 80px;
               padding-left: 5%;
               padding-right: 5%;
          }

          .container4 {
               height: 50px;
               width: 500px;
               background-color: #f19165;
               position: absolute;
               border: 1px solid black;
               margin: auto;
               top: 660px;
               left: 0;
               right: 0;
               bottom: 330px;
               padding-left: 10%;
               padding-right: 10%;
          }

          .container5 {
               height: 100px;
               width: 100px;
               background-color: #f19165;
               border: 1px solid black;
               position: absolute;
               margin: auto;
               top: 590px;
               left: 150px;
               right: 550px;
               bottom: 80px;
               padding-left: 10%;
               padding-right: 10%;
          }

          .container6 {
               height: 100px;
               width: 100px;
               background-color: #f19165;
               border: 1px solid black;
               position: absolute;
               margin: auto;
               top: 590px;
               left: 300px;
               right: 20px;
               bottom: 80px;
               padding-left: 10%;
               padding-right: 10%;
          }
     </style>

     <!-- <div style="height: center; border-radius: 0.4cm; width: 500px; text-align: center; color:rgb(238, 92, 116)" ><b>IPL final 2020 - Match Summary</b></div> -->
     <div class="container">
          <h3 style="text-align: center; color: red;">IPL final 2020 - Match Summary</h3>
          <p style="text-align: center; color: red;">Venue: Dubai International Stadium</p>
          <p style="text-align: center; color: red;">Toss: Delhi Capitals, choose bat</p>
          <hr>
          <div class="container2">
               <h4 style="text-align: left; color: rgb(74, 15, 151);">Team 1: Delhi Capitals</h4>
               <ul>
                    <li>Marcus Stoinis</li>
                    <li>Shikhar Dhawan</li>
                    <li>Ajinkya Rahane</li>
                    <li>Shreyas Iyer</li>
                    <li>Rishav Pant</li>
                    <li>Shimron Hetmyer</li>
                    <li>Axar Patel</li>
                    <li>Kagiso Rabada</li>
                    <li>Praveen Dubey</li>
                    <li>Ravi Ashwin</li>
                    <li>Anrich Nortje</li>
               </ul>
          </div>
          <div class="container3">
               <h4 style="text-align: left; color:rgb(74, 15, 151);">Team 2: Mumbai Indians</h4>
               <ul>
                    <li>Rohit Sharma</li>
                    <li>Quinton dekock</li>
                    <li>Surya Yadav</li>
                    <li>Ishan Kishan</li>
                    <li>Kieron Pollard</li>
                    <li>Krunal Pandya</li>
                    <li>Hardik Pandya</li>
                    <li>Trent Boult</li>
                    <li>Rahul Chahar</li>
                    <li>Jasprit Bumrah</li>
                    <li>Nathan Coult</li>
               </ul>
          </div>
          <div class="container4">
               <p style="text-align: center"><b>Mumbai Indians won by 5 wickets</b></p>
          </div>

          <div class="container5">
               <p style="text-align: center;">DelhiCapitals<br>Score:156/7<br>Overs:20 </p>
          </div>
          <div class="container6">
               <p style="text-align: center;">MumbaiIndians<br>Score:157/5<br>Overs:18.4 </p>
          </div>

     </div>
</head>

<body>

</body>

</html>